TagScanner/Views/GridElement.xaml

<UserControl
	x:Class="TagScanner.Views.GridElement"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:TagScanner.Views"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <DataGrid x:Name="DataGrid" IsReadOnly="True" AutoGenerateColumns="False">
      <DataGrid.GroupStyle>
        <GroupStyle>
          <GroupStyle.ContainerStyle>
            <Style TargetType="{x:Type GroupItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander Margin="10,0,0,0">
                      <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="{Binding Path=Name}" />
                          <TextBlock Text=" - " />
                          <TextBlock Text="{Binding Path=ItemCount}"/>
                          <TextBlock Text=" track(s)" />
                        </StackPanel>
                      </Expander.Header>
                      <ItemsPresenter />
                    </Expander>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </GroupStyle.ContainerStyle>
        </GroupStyle>
      </DataGrid.GroupStyle>
    </DataGrid>
  </Grid>
</UserControl>
